<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Books to Read</h1>
    <h2>Books to Read</h2>
    <h3>Books to Read</h3>
    <h4>Books to Read</h4>
    <h5>Books to Read</h5>
    <h6>Books to Read</h6>
    <hr>
    <p>There are a lot of books to read for you</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum a perferendis eius quis nesciunt pariatur similique dolores, alias, blanditiis laudantium fugit amet molestiae porro.</p>
    <hr>
    <!-- Example of absolute link -->
    <a href="https://codewithharry.com">Click here to go to Harry's Website</a> <br>
    <!-- Example of relative link -->
    <a href="/Chapter 2/about.html">Go to about</a>
    <hr>
    <b>This is bold</b> <br>
    <i>This is italic</i> <br>
    <u>This is underline</u> <br>
    <hr>
    <big>This is big</big><br>
    <small>This is small</small>
    <hr>
    <sub>this</sub> is subscript <br>
    <sup>this</sup> is superscript
</body>
</html>